50000515 ünvanı 20023000 departmanına bağlı 20022000 bağlı olmalı

50000508 ünvanı 20014000 departmanına bağlı 20014500 bağlı olmalı

50000405 ünvanı 20011207 departmanına bağlı 20012108 bağlı olmalı

50000286 ünvanı 20012108 departmanına bağlı 20011207 bağlı olmalı




SELECT * FROM PER_DIVISION_DEF

SELECT * FROM PER_DEPARTMENT_DEF WHERE DEPARTMENT_CODE='518'

SELECT * FROM PER_DEPARTMENT_DEF WHERE DEPARTMENT_CODE='473'


SELECT * FROM PER_TITLE_DEF



SELECT * FROM PER_DIVISION_DEF WHERE SF_DIVISION_CODE = '10000008' OR DIVISION_CODE= '10000008'


SELECT * FROM PER_DEPARTMENT_DEF WHERE SF_CODE = '20080000' OR DEPARTMENT_CODE='20080000' AND DIVISION_CODE='GPJ'


SELECT * FROM PER_TITLE_DEF WHERE SF_TITLE_CODE = '50000015' OR TITLE_CODE= '50000015' AND DEPARTMENT_CODE='493'



SELECT * FROM PER_DIVISION_DEF WHERE SF_DIVISION_CODE = '10000002' OR DIVISION_CODE= '10000002'


SELECT * FROM PER_DEPARTMENT_DEF WHERE SF_CODE = '20022000' OR DEPARTMENT_CODE='20022000' AND DIVISION_CODE='TVU'


SELECT * FROM PER_TITLE_DEF WHERE SF_TITLE_CODE = '50000515' OR TITLE_CODE= '50000515' AND DEPARTMENT_CODE='473'

--UPDATE PER_TITLE_DEF SET DEPARTMENT_CODE='473' WHERE SF_TITLE_CODE = '50000515' OR TITLE_CODE= '50000515' AND DEPARTMENT_CODE='473'

SELECT * FROM PER_MASTER WHERE DEPARTMENT_CODE='518' AND INACTIVE_FLAG=0

SELECT * FROM PER_MASTER WHERE DEPARTMENT_CODE='473' AND INACTIVE_FLAG=0
